<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-03" view-index="0" gantt-divider-location="606" resource-divider-location="300" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="381" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="56" order="1"/>
        <field id="tpd5" name="Data di fine" width="165" order="2"/>
        <option id="color.recent"><![CDATA[#ffcccc #ff0000 #ff9966 #3300ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Analisi" color="#3300ff" meeting="false" start="2020-02-08" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <task id="9" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2020-02-08" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Diagramma delle classi a livello di dominio" color="#8cb6ce" meeting="false" start="2020-02-08" duration="2" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Diagramma delle classi a livello di progettazione" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Diagramma di sequenza e/o collaborazione" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Diagramma architettura software" color="#8cb6ce" meeting="false" start="2020-02-13" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Digramma stati" color="#8cb6ce" meeting="false" start="2020-02-13" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Diagrammi attività" color="#8cb6ce" meeting="false" start="2020-02-13" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Sviluppo" color="#ff0000" meeting="false" start="2020-02-17" duration="19" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <task id="29" name="Gestione Biglietti" color="#8cb6ce" meeting="false" start="2020-02-17" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <task id="31" name="Gestione vendita biglietti aerei" color="#ffcccc" meeting="false" start="2020-02-17" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Gestione prenotazione dei biglietti aerei" color="#ffcccc" meeting="false" start="2020-02-17" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Gestione clienti" color="#8cb6ce" meeting="false" start="2020-02-26" duration="10" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <task id="37" name="Gestione Clienti compagnia aerea" color="#ffcccc" meeting="false" start="2020-02-26" duration="10" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Gestione Promozioni" color="#ffcccc" meeting="false" start="2020-02-26" duration="10" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="Revisione" color="#8cb6ce" meeting="false" start="2020-03-06" duration="3" complete="0" thirdDate="2020-02-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Clark Ezpeleta" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alessio Cottarelli" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Giovanni Gallo " function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alessio Fiore" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
